VUE_APP_API_COSMOS=http://localhost:1317
VUE_APP_WS_TENDERMINT=wss://localhost:26657/websocket
VUE_APP_API_TENDERMINT=http://localhost:26657
VUE_APP_ADDRESS_PREFIX=mande
VUE_APP_CHAIN_ID=my-test-chain
VUE_APP_CHAIN_NAME="Mande Network"